<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hawo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img1.jpg" type="image/x-icon">
</head>
<body>
   <div class="container">
        <div class="outer-layer">

                <div class="welcome-div">
                    <div class="hello">
                        <h2>Hi There!</h2>
                        <p>Welcome to  realm of magic</p>
                    </div>
                    <div class="start-button">
                        <span>&#9654;</span>
                    </div>
                </div>

                <div class="lyrics-div">
                    <div class="start-button">
                        <span>&#10074;&#10074;</span>
                    </div>

                    <div class="progress-truck">
                        <div class="progress-bar"></div>
                    </div>
                </div>

                
        </div>
   </div>
   <script src="script.js"></script>
</body>
</html>